Approach 1:
class Solution {
public:
    int minOperations(vector<string>& logs) {
        int d=0;
        for(string &logs: logs){
            if(logs =="../"){
                d=max(0,d-1);
            }else if(logs == "./"){
                continue;
            }else
            d++;
        }
        return d;
    }
};
    Approach 2:
    by using stack by observing the stack simulation which suits best for this 
      class Solution {
public:
    int minOperations(vector<string>& logs) {
       stack<string> st;
       for(string &log:logs){
        if(log=="../"){
            if(!st.empty()){
                            st.pop();

            }
           } else if(log !="./"){
                st.push(log);
            }
        }
       
       return st.size();
    }
};
